{:paths ["src" "resources"]
 :deps {poly/ndic {:local/root "../../components/ndic"}
        aleph/aleph  {:mvn/version  "0.4.7"}
        com.walmartlabs/lacinia {:mvn/version "1.2-alpha-1"}
        metosin/reitit  {:mvn/version "0.5.18"}
        integrant/integrant {:mvn/version "0.8.0"}
        ring/ring {:mvn/version "1.9.5"}
        ring/ring-json {:mvn/version "0.5.1"}
        org.slf4j/slf4j-simple {:mvn/version "1.7.30"}
        org.clojure/java.jdbc {:mvn/version "0.7.8"}
        org.xerial/sqlite-jdbc {:mvn/version "3.23.1"}}
 :aliases {:test {:extra-paths ["test"]
                  :extra-deps {}}}}
